<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<artifactId>archetypeUma</artifactId>
		<groupId>org.archetypeUma</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>archetypeUma-ws</artifactId>
    <packaging>jar</packaging>
    <name>archetypeUma - Web Services</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.0.10</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
<!--						<configuration>-->
<!--							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>-->
<!--							<wsdlOptions>-->
<!--								<wsdlOption>-->
<!--									<wsdl>${basedir}/src/main/wsdl/prueba.wsdl</wsdl>-->
<!--								</wsdlOption>-->
<!--							</wsdlOptions>-->
<!--						</configuration>-->
						<!--<configuration>
						  <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
						  <wsdlOptions>
						    <wsdlOption>
						      <wsdl>${basedir}/src/main/wsdl/myService.wsdl</wsdl>
						      <extraargs>
						        <extraarg>-b</extraarg>
						        <extraarg>${basedir}/src/main/resources/wsdl/async_binding.xml</extraarg>
						      </extraargs>
						    </wsdlOption>
						  </wsdlOptions>
						</configuration>-->
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.archetypeUma</groupId>
		    <artifactId>archetypeUma-core</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-core</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-simple</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-local</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-common-utilities</artifactId>
	        <version>2.2.9</version>
	    </dependency>
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.5</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
</project>