# archetypeuma

./: JBoss.md  JMeter.md  JMock.md  JUnit.md  Java.md  Jetty.md  Myfaces2.md  Mysql.md  Netbeans.md  PostgreSql.md  Primefaces2.md  ProjectHome.md  QuickStart.md  Tomcat.md  archetype-catalog.xml  eclipse.md  hibernate3.md  jsf2.md  log4j.md  maven3.md  pom.xml  profiles.xml
core/: pom.xml
core/src/main/java/org/archetypeUma/dao/implementation/: BaseDaoImpl.java  CityDaoImpl.java  UserDaoImpl.java
core/src/main/java/org/archetypeUma/dao/interfaces/: ICityDao.java  IUserDao.java
core/src/main/java/org/archetypeUma/service/implementation/: UserManagerImpl.java
core/src/main/java/org/archetypeUma/service/interfaces/: IUserManager.java
core/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transactional.xml
core/src/test/java/org/archetypeUma/dao/: ICityDaoTest.java
core/src/test/java/org/archetypeUma/services/: IUserManagerTest.java
core/src/test/resources/: log4j.xml
ear/: pom.xml
model/: pom.xml
model/src/main/java/org/archetypeUma/model/pojos/: City.java  User.java
model/src/main/resources/: hibernate.cfg.xml  jdbc.properties  sample-data.xml
model/src/main/resources/spring/: appicationContext-resources.xml
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/resources/spring/: applicationContext-service.xml
trunk/: .project  archetype-catalog.xml  pom.xml  profiles.xml
trunk/core/: pom.xml
trunk/core/src/main/java/org/archetypeUma/dao/implementation/: BaseDaoImpl.java  CityDaoImpl.java  UserDaoImpl.java
trunk/core/src/main/java/org/archetypeUma/dao/interfaces/: IBaseDao.java
trunk/core/src/main/java/org/archetypeUma/service/implementation/: UserManagerImpl.java
trunk/core/src/main/java/org/archetypeUma/service/interfaces/: IUserManager.java
trunk/core/src/main/resources/spring/: applicationContext-dao.xml
trunk/core/src/test/java/org/archetypeUma/dao/: ICityDaoTest.java
trunk/core/src/test/java/org/archetypeUma/services/: IUserManagerTest.java
trunk/ear/: pom.xml
trunk/model/: pom.xml
trunk/model/src/main/java/org/archetypeUma/model/pojos/: BaseObject.java  City.java  User.java
trunk/model/src/main/org/archetype/model/pojos/: Pais.java
trunk/model/src/main/resources/: appCtx-datasource.xml  beanRefFactory.xml  earContext.xml  hibernate.cfg.xml  sample-data.xml
trunk/model/src/main/resources/spring/: applicationContext-resources.xml
trunk/org.archetypeUma/archetypeUma-archetype/1.0-SNAPSHOT/: _maven.repositories
trunk/org/archetypeUma/archetypeUma-archetype/1.0-SNAPSHOT/: _maven.repositories  archetypeUma-archetype-1.0-SNAPSHOT.pom  maven-metadata-local.xml  resolver-status.properties
trunk/src/main/resources/archetype-resources/: pom.xml
trunk/src/main/resources/archetype-resources/ear/: pom.xml
trunk/src/main/resources/archetype-resources/model/: .classpath  .project  pom.xml
trunk/src/main/resources/archetype-resources/model/src/main/resources/: hibernate.cfg.xml
trunk/src/main/resources/archetype-resources/web/: .classpath
trunk/src/main/resources/archetype-resources/web/src/main/resources/: i18n_en.properties
trunk/web/: jetty.xml  pom.xml
trunk/web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
trunk/web/src/main/java/org/archetypeUma/actions/: BaseAction.java  CombosAction.java  ProjectManager.java  UserFormAction.java  UserListAction.java
trunk/web/src/main/java/org/archetypeUma/forms/: IBaseForm.java  UserForm.java
trunk/web/src/main/java/org/archetypeUma/utils/: JsfUtils.java
trunk/web/src/main/java/org/archetypeUma/ws/implementations/: CityWSImpl.java
trunk/web/src/main/java/org/archetypeUma/ws/interfaces/: ICityWS.java
trunk/web/src/main/resources/: User.xsd  applicationContext-ws.xml  i18n.properties  i18n_en.properties  i18n_es.properties  log4j.xml  user-instance.xml
trunk/web/src/main/resources/spring/: applicationContext-security.xml  applicationContext-ws.xml
trunk/web/src/main/webapp/: home.xhtml  index.html
trunk/web/src/main/webapp/WEB-INF/: faces-config.xml  jsfcomps.tld  web.xml
trunk/web/src/main/webapp/WEB-INF/spring/: applicationContext-ws.xml
trunk/web/src/main/webapp/common/: footer.xhtml  header.xhtml
trunk/web/src/main/webapp/pages/users/: form.xhtml  list.xhtml
trunk/web/src/main/webapp/resources/css/: styles.css
trunk/web/src/main/webapp/styles/: styles.css
trunk/web/src/main/webapp/templates/: template.xhtml
trunk/web/src/test/java/org/archetypeUma/ws/: CityClientWsTest.java
trunk/web/src/test/resources/: applicationContext-test.xml
trunk/ws/: .project  pom.xml
trunk/ws/src/main/java/org/archetypeUma/services/: ICityServices.java
web/: pom.xml
web/src/main/java/org/archetypeUma/actions/: BasePage.java  LoginAction.java  TableBean.java  UserListAction.java
web/src/main/java/org/archetypeUma/forms/: LoginForm.java  UserForm.java
web/src/main/java/org/archetypeUma/ws/implementations/: CityWSImpl.java
web/src/main/java/org/archetypeUma/ws/interfaces/: ICityWS.java
web/src/main/resources/: applicationContext-security.xml
web/src/main/resources/spring/: applicationContext-security.xml
web/src/main/test/java/org/archetypeUma/ws/: CityClientWsTest.java
web/src/main/webapp/: home.xhtml  page2.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
web/src/main/webapp/common/: footer.xhtml  header.xhtml
web/src/main/webapp/pages/users/: form.xhtml  list.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/templates/: template.xhtml
web/src/test/java/org/archetypeUma/ws/: CityClientWsTest.java
wiki/: ApacheCFX.wiki  JBoss.wiki  JMeter.wiki  JMock.wiki  JUnit.wiki  Java.wiki  Jetty.wiki  Myfaces2.wiki  Mysql.wiki  Netbeans.wiki  PageName.wiki  PostgreSql.wiki  Primefaces2.wiki  QuickStart.wiki  Tomcat.wiki  eclipse.wiki  hibernate3.wiki  jsf2.wiki  log4j.wiki  maven3.wiki
(+11 files in other folders)
