<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archetypeUma</groupId>
    <artifactId>archetypeUma</artifactId>
    <packaging>pom</packaging>
    <name>Proyecto de la Universidad de Malaga de un archetype de maven3</name>
    <version>1.0-SNAPSHOT</version>
    <description>Este es un arquetipo de maven de la Universidad de Málaga</description>
    <url>http://www.uma.com</url>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <inceptionYear>2010</inceptionYear>

    <!-- *************** -->
    <!-- DESARROLLADORES -->
    <!-- *************** -->
    <developers>
        <developer>
            <id>jcisneros</id>
            <name>Javier Cisneros González</name>
            <email>javicisneros@gmail.es</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>EUPL v1.0</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <comments>European Union Public License</comments>
        </license>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments />
        </license>
    </licenses>
    <scm>
        <connection>
			scm:svn:https://archetypeuma.googlecode.com/svn/trunk/
		</connection>
        <developerConnection>
			scm:svn:https://archetypeuma.googlecode.com/svn/trunk/
		</developerConnection>
        <url></url>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/sourcesense-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
		<pluginRepository>
            <id>repo1</id>
            <name>Repo-1 for Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <!-- ******* -->
    <!-- MODULOS -->
    <!-- ******* -->
    <modules>
        <module>model</module>
        <module>core</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <!-- ******************************************** -->
    <!-- PROPIEDADES Y VERSIONES COMUNES DEL PROYECTO -->
    <!-- ******************************************** -->
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Application settings -->
        <copyright.year>2010</copyright.year>
        <developer.company>Universidad de Málaga</developer.company>
		<dbunit.maven.version>1.0-beta-3</dbunit.maven.version>
		<deploy.maven.version>2.4</deploy.maven.version>
		<aspectj.version>1.6.1</aspectj.version>
		<tomcat.maven.version>1.0-alpha-1</tomcat.maven.version>
		<eclipse.maven.version>2.8</eclipse.maven.version>
		<jboss.maven.version>1.3.1</jboss.maven.version>
		<war.maven.version>2.1-beta-1</war.maven.version>
		<project.artifactId>archetypeUma</project.artifactId>
		<war.name>archetypeUma</war.name>

		<!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.version>5.0.8</jdbc.version>
        <jdbc.host>mysql.sigb</jdbc.host>
        <jdbc.dbname>archetype_db</jdbc.dbname>
        <jdbc.username>archetype_user</jdbc.username>
        <jdbc.password>archetype_pwd</jdbc.password>
        <jdbc.url><![CDATA[jdbc:mysql://${profile.jdbc.host}:${profile.jdbc.port}/${profile.jdbc.dbname}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8]]></jdbc.url>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <hibernate.version>3.5.1</hibernate.version>

        <!-- Hibernate Maven Plugin -->
        <hibernate3.maven.version>2.2</hibernate3.maven.version>
        <hbm2ddl.drop.model>false</hbm2ddl.drop.model>
		<cobertura.version>1.9.4</cobertura.version>

		<!-- Eclipse Maven Plugin -->
        <eclipse.maven.version>2.8</eclipse.maven.version>
        <eclipse.maven.wtp.version>1.5</eclipse.maven.wtp.version>
        <eclipse.maven.downloadSources>true</eclipse.maven.downloadSources>
        <eclipse.maven.downloadJavadocs>true</eclipse.maven.downloadJavadocs>
        <eclipse.maven.useProjectReferences>false</eclipse.maven.useProjectReferences>
        <eclipse.maven.useProjectReferences.webProjects>true</eclipse.maven.useProjectReferences.webProjects>
        <eclipse.maven.default.buildOutputDirectory>target/classes</eclipse.maven.default.buildOutputDirectory>
    </properties>
    <build>
    	<plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- ECLIPSE PLUGIN -->
           	<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.maven.version}</version>
				<configuration>
					<buildOutputDirectory>${eclipse.maven.default.buildOutputDirectory}</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>${eclipse.maven.downloadSources}</downloadSources>
					<downloadJavadocs>${eclipse.maven.downloadJavadocs}</downloadJavadocs>
					<wtpversion>${eclipse.maven.wtp.version}</wtpversion>
					<useProjectReferences>${eclipse.maven.useProjectReferences}</useProjectReferences>
				</configuration>
			</plugin>
    	</plugins>
    </build>
</project>
