<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>org.archetypeUma</groupId>
	<artifactId>archetypeUma</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Proyecto de la Universidad de Malaga de un archetype de maven3</name>
    <description>Este es un arquetipo de maven de la Universidad de Málaga</description>
    <url>${project.url}</url>
    <inceptionYear>${copyright.year}</inceptionYear>
    <developers>
        <developer>
            <id>jcisneros</id>
            <name>Javier Cisneros González</name>
            <email>javicisneros@gmail.es</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>EUPL v1.0</name>
            <url>http://ec.europa.eu/idabc/eupl</url>
            <comments>European Union Public License</comments>
        </license>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments />
        </license>
    </licenses>
    <scm>
        <connection>
			scm:svn:https://archetypeuma.googlecode.com/svn/trunk/
		</connection>
        <developerConnection>
			scm:svn:https://archetypeuma.googlecode.com/svn/trunk/
		</developerConnection>
        <url></url>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco</id>
            <url>http://maven.alfresco.com/nexus/content/repositories/sourcesense-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
		<pluginRepository>
            <id>repo1</id>
            <name>Repo-1 for Maven 2</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.prime.com.tr/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>jbossNexus</id>
			<name>JBoss repository nexus</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public</url>
		</repository>
    </repositories>
    <!-- MODULES -->
    <modules>
        <module>model</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <!-- ******************************************** -->
    <!-- PROPIEDADES Y VERSIONES COMUNES DEL PROYECTO -->
    <!-- ******************************************** -->
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Application settings -->
		<project.groupId>org.archetypeUma</project.groupId>
		<project.artifactId>archetypeUma</project.artifactId>
		<war.name>archetypeUma</war.name>
        <model.version>1.0-SNAPSHOT</model.version>
        <core.version>1.0-SNAPSHOT</core.version>
        <web.version>1.0-SNAPSHOT</web.version>
        <copyright.year>2011</copyright.year>
        <project.url>http://code.google.com/p/archetypeuma/</project.url>
        <developer.company>Universidad de Málaga</developer.company>
		<dbunit.maven.version>1.0-beta-3</dbunit.maven.version>
		<deploy.maven.version>2.4</deploy.maven.version>
		<aspectj.version>1.6.1</aspectj.version>
		<tomcat.maven.version>1.0-alpha-1</tomcat.maven.version>
		<eclipse.maven.version>2.8</eclipse.maven.version>
		<jboss.maven.version>1.3.1</jboss.maven.version>
		<war.maven.version>2.1-beta-1</war.maven.version>

		<!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.version>5.0.8</jdbc.version>
        <jdbc.host>localhost</jdbc.host>
        <jdbc.port>3306</jdbc.port>
        <jdbc.dbname>archetype_db</jdbc.dbname>
        <jdbc.username>archetype_user</jdbc.username>
        <jdbc.password>archetype_pwd</jdbc.password>
        <jdbc.url><![CDATA[jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.dbname}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8]]></jdbc.url>
        <hibernate.annotations.version>3.4.0.GA</hibernate.annotations.version>
        <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
        <hibernate.version>3.5.1</hibernate.version>

        <!-- Hibernate Maven Plugin -->
        <hibernate3.maven.version>2.2</hibernate3.maven.version>
        <hbm2ddl.drop.model>true</hbm2ddl.drop.model>
		<cobertura.version>1.9.4</cobertura.version>

		<!-- Eclipse Maven Plugin -->
        <eclipse.maven.version>2.8</eclipse.maven.version>
        <eclipse.maven.wtp.version>1.5</eclipse.maven.wtp.version>
        <eclipse.maven.downloadSources>true</eclipse.maven.downloadSources>
        <eclipse.maven.downloadJavadocs>true</eclipse.maven.downloadJavadocs>
        <eclipse.maven.useProjectReferences>false</eclipse.maven.useProjectReferences>
        <eclipse.maven.useProjectReferences.webProjects>true</eclipse.maven.useProjectReferences.webProjects>
        <eclipse.maven.default.buildOutputDirectory>target/classes</eclipse.maven.default.buildOutputDirectory>

		<!-- Dependency -->
        <slf4j.version>1.6.0</slf4j.version>
        <jsf-myfaces.version>2.0.2</jsf-myfaces.version>
        <junit.version>4.0</junit.version>
        <jsf-tomahawk.version>1.1.10</jsf-tomahawk.version>
        <jsf-primefaces.version>2.2.RC2</jsf-primefaces.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <hibernate.dependency.version>3.5.6-Final</hibernate.dependency.version>
        <oscache.version>2.4</oscache.version>
        <mysql-connector-java.version>5.0.8</mysql-connector-java.version>
        <jmock-junit4.version>2.5.1</jmock-junit4.version>
        <commons-beanutils.version>1.7.0</commons-beanutils.version>
        <junit.version>4.5</junit.version>
        <commons-dbcp.version>1.3</commons-dbcp.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <log4j.version>1.2.16</log4j.version>
        <ehcache.version>1.5.0</ehcache.version>
        <oscache.version>2.4</oscache.version>
        
        <!-- plugins versions -->
        <source.version>1.6</source.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-war-plugin.version>2.1</maven-war-plugin.version>
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-jetty-plugin.version>6.1.25</maven-jetty-plugin.version>
        <maven-ear-plugin.version>2.4.2</maven-ear-plugin.version>
    </properties>
    <build>
    	<plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${source.version}</target>
                </configuration>
            </plugin>
            <!-- ECLIPSE PLUGIN -->
           	<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.maven.version}</version>
				<configuration>
					<buildOutputDirectory>${eclipse.maven.default.buildOutputDirectory}</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
					<downloadSources>${eclipse.maven.downloadSources}</downloadSources>
					<downloadJavadocs>${eclipse.maven.downloadJavadocs}</downloadJavadocs>
					<wtpversion>${eclipse.maven.wtp.version}</wtpversion>
					<useProjectReferences>${eclipse.maven.useProjectReferences}</useProjectReferences>
				</configuration>
			</plugin>
    	</plugins>
    </build>
</project>
