<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.archetypeUma</groupId>
		<artifactId>archetypeUma</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>archetypeUma-core</artifactId>
	<name>archetypeUma - core</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>aspectj-maven-plugin</artifactId>-->
<!--				<version>1.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.aspectj</groupId>-->
<!--						<artifactId>aspectjrt</artifactId>-->
<!--						<version>${aspectj.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.aspectj</groupId>-->
<!--						<artifactId>aspectjtools</artifactId>-->
<!--						<version>${aspectj.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<configuration>-->
<!--					<source>1.5</source>-->
<!--					<verbose>true</verbose>-->
<!--					<complianceLevel>1.5</complianceLevel>-->
<!--					<showWeaveInfo>true</showWeaveInfo>-->
<!--					<aspectLibraries>-->
<!--						<aspectLibrary>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-aspects</artifactId>-->
<!--						</aspectLibrary>-->
<!--					</aspectLibraries>-->
<!--				</configuration>-->
<!--			</plugin>-->
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <version>1.4</version>
		        <executions>
		          <execution>
		            <id>compile</id>
		            <phase>compile</phase>
		            <configuration>
		              <tasks>
		                <property name="compile_classpath" refid="maven.compile.classpath"/>
		                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
		                <property name="test_classpath" refid="maven.test.classpath"/>
		                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

		                <echo message="compile classpath: ${compile_classpath}"/>
		                <echo message="runtime classpath: ${runtime_classpath}"/>
		                <echo message="test classpath:    ${test_classpath}"/>
		                <echo message="plugin classpath:  ${plugin_classpath}"/>
		                <echo message="JAVA_HOME  ${JAVA_HOME}"/>
		              </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.archetypeUma</groupId>
		    <artifactId>archetypeUma-model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>3.0.3.RELEASE</version>
	        <scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.5</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
	</dependencies>
</project>