<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<groupId>org.archetypeUma</groupId>
		<artifactId>archetypeUma</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>archetypeUma-core</artifactId>
	<name>archetypeUma - core</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>aspectj-maven-plugin</artifactId>-->
<!--				<version>1.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>org.aspectj</groupId>-->
<!--						<artifactId>aspectjrt</artifactId>-->
<!--						<version>${aspectj.version}</version>-->
<!--					</dependency>-->
<!--					<dependency>-->
<!--						<groupId>org.aspectj</groupId>-->
<!--						<artifactId>aspectjtools</artifactId>-->
<!--						<version>${aspectj.version}</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--				<configuration>-->
<!--					<source>1.5</source>-->
<!--					<verbose>true</verbose>-->
<!--					<complianceLevel>1.5</complianceLevel>-->
<!--					<showWeaveInfo>true</showWeaveInfo>-->
<!--					<aspectLibraries>-->
<!--						<aspectLibrary>-->
<!--							<groupId>org.springframework</groupId>-->
<!--							<artifactId>spring-aspects</artifactId>-->
<!--						</aspectLibrary>-->
<!--					</aspectLibraries>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.archetypeUma</groupId>
		    <artifactId>archetypeUma-model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>3.0.3.RELEASE</version>
		</dependency>
	</dependencies>
</project>