<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>org.archetypeUma</groupId>
        <artifactId>archetypeUma</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.archetypeUma</groupId>
    <artifactId>archetypeUma-model</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>archetypeUma - model</name>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>${hibernate3.maven.version}</version>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sourceforge.cobertura</groupId>
                        <artifactId>cobertura</artifactId>
                        <version>${cobertura.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hbm2ddl.drop.model}</drop>
                        <jdk5>true</jdk5>
                        <propertyfile>target/classes/jdbc.properties</propertyfile>
                        <skip>${maven.test.skip}</skip>
                        <outputfilename>${hbm2ddl.outputfile.model}</outputfilename>
                    </componentProperties>
                </configuration>
            </plugin>

            <!-- (3) process-test-classes: dbunit-maven-plugin: CLEAN_INSERT -->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>dbunit-maven-plugin</artifactId>-->
<!--                <version>${dbunit.maven.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>test-compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>operation</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--		                    <dataTypeFactoryName>${dbunit.dataTypeFactoryName}</dataTypeFactoryName>-->
<!--		                    <src>src/main/resources/sample-data.xml-->
<!--							</src>-->
<!--		                    <type>${dbunit.operation.type}</type>-->
<!--		                </configuration>-->
<!--                    </execution>-->
                    <!-- execution>
                        <id>exporting</id>
			            <phase>test</phase>
			            <goals>
			              <goal>export</goal>
			            </goals>
			            <configuration>
			                <format>sql</format>
			                <dest>target/sample-data.sql</dest>
			            </configuration>
			          </execution -->
<!--                </executions>-->
<!--                <configuration>-->
<!--	                <driver>${jdbc.driverClassName}</driver>-->
<!--                    <username>${jdbc.username}</username>-->
<!--                    <password>${jdbc.password}</password>-->
<!--                    <url>${jdbc.url}</url>-->
<!--                    <schema>${dbunit.schema}</schema>-->
<!--                    <skip>${maven.test.skip}</skip>-->
<!--                    <skipOracleRecycleBinTables>true</skipOracleRecycleBinTables>-->
<!--					<useQualifiedTableNames>false</useQualifiedTableNames>-->
<!--	            </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>${jdbc.groupId}</groupId>-->
<!--                        <artifactId>${jdbc.artifactId}</artifactId>-->
<!--                        <version>${jdbc.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
            <!-- DEPLOY PLUGIN -->
<!--            <plugin>-->
<!--        		<groupId>org.apache.maven.plugins</groupId>-->
<!--        		<artifactId>maven-deploy-plugin</artifactId>-->
<!--        		<version>${deploy.maven.version}</version>-->
<!--        		<configuration>-->
<!--        			<skip>${model.skip.deploy}</skip>-->
<!--        		</configuration>-->
<!--      		</plugin>-->
        </plugins>
    </build>
    <dependencies>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>3.5.0-CR-2</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.5.0-CR-2</version>
		</dependency>

		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>3.5.0-CR-2</version>
		</dependency>

		<dependency>
		  <groupId>javassist</groupId>
		  <artifactId>javassist</artifactId>
		  <version>3.9.0.GA</version>
		  <scope>runtime</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.5.10</version>
		</dependency>

		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.15</version>
		</dependency>
		<!-- fin DEPENDENCIAS librae-subs -->
	</dependencies>
	<repositories>
	  <repository>
	    <id>jboss</id>
	    <name>JBoss repository</name>
	    <url>http://repository.jboss.org/maven2</url>
	  </repository>
	</repositories>
</project>
