<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>librae-adminconfig</artifactId>
		<groupId>org.librae.adminconfig</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>librae-adminconfig-webapp</artifactId>
	<packaging>war</packaging>
	<name>LibrÆ-SUB: Administracion y Configuracion - Web</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>applicationContext-resources.xml
					</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-resources.xml
					</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF/spring
				</directory>
				<includes>
					<include>applicationContext.xml</include>
					<include>applicationContext-exporter.xml
					</include>
					<include>applicationContext-security.xml
					</include>
				</includes>
				<targetPath>../${webapp.deploy.target.directory}/WEB-INF/spring</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF
				</directory>
				<includes>
					<include>web.xml</include>
					<include>spring-ws-servlet.xml</include>
				</includes>
				<targetPath>../${webapp.deploy.target.directory}/WEB-INF</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<path>/${webapp.path.adminconfig}</path>
					<port>${tomcat.port.adminconfig}</port>
					<warDirectory>${webapp.deploy.directory}
					</warDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.maven.version}</version>
				<executions>
					<execution>
						<id>create-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webappDirectory>${webapp.deploy.directory}</webappDirectory>
							<warName>${webapp.path.adminconfig}</warName>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
							<dependentWarExcludes>
								**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
							</dependentWarExcludes>
						</configuration>
					</execution>
					<execution>
						<id>create-skinny-war</id>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<webappDirectory>${webapp.deploy.directory}</webappDirectory>
							<warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
							<dependentWarExcludes>
								**/jdbc.properties,**/hibernate.cfg.xml,**/sql-map-config.xml,**/web.xml,WEB-INF/classes/META-INF/**
							</dependentWarExcludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webapp.deploy.directory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>${appfuse.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warpathExcludes>
						applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,
						hibernate.cfg.xml,jdbc.properties,log4j.xml,mail.properties,**/persistence.xml,
						sql-map-config.xml</warpathExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin
				</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-8859_1</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>8859_1</encoding>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
			</plugin>
			<!-- ECLIPSE PLUGIN -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.maven.version}</version>
				<configuration>
					<buildOutputDirectory>${eclipse.maven.webapp.buildOutputDirectory}</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<!--
							<projectnature> org.devzuz.q.maven.jdt.core.mavenNature
							</projectnature>
						-->
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
						<!--
							<buildcommand>
							org.devzuz.q.maven.jdt.core.mavenIncrementalBuilder
							</buildcommand>
						-->
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.jsf>${eclipse.maven.jsf.facets.version}
						</jst.jsf>
					</additionalProjectFacets>
					<downloadSources>${eclipse.maven.downloadSources}
					</downloadSources>
					<downloadJavadocs>${eclipse.maven.downloadJavadocs}
					</downloadJavadocs>
					<wtpversion>${eclipse.maven.wtp.version}
					</wtpversion>
					<useProjectReferences>
						${eclipse.maven.useProjectReferences.webProjects}
					</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>install</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
                			<artifactItems>
                  				<artifactItem>
                     				<groupId>${project.groupId}</groupId>
                     				<artifactId>${project.artifactId}</artifactId>
                     				<version>${project.version}</version>
                     				<type>${project.packaging}</type>
                  				</artifactItem>
                 			</artifactItems>
                 			<excludeGroupIds>librae-theme</excludeGroupIds>
                 			<!-- si ${server.shared.lib} viene vacío, se copiarán en: .\target\dependency -->
               				<outputDirectory>${server.shared.lib}</outputDirectory>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${pom.parent.groupId}</groupId>
			<artifactId>${pom.parent.artifactId}-core</artifactId>
			<version>${pom.parent.version}</version>
		</dependency>
	</dependencies>
</project>
