<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12789370013750" configfile="/archetypeUma-web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" comment="global navigation rules" id="pf12792841119060" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf12792841119061 pf12792841119062 pf12792841119063 pf12792841119064" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="project/edit.jsf" comment="Go to Edit Project Page" id="pf12792841119065" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf12792841119061" path="/project/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="project/show.jsf" comment="Go to Select Projects Page" id="pf12792841119066" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf12792841119062" path="/project/show.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="sprint/edit.jsf" comment="Go to Edit Sprint Page" id="pf12792841119067" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf12792841119063" path="/sprint/edit.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard/show.jsf" comment="Go to Dashboard" id="pf12792841119068" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf12792841119064" path="/dashboard/show.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard/show.xhtml" comment="dashboard navigation rules" id="pf12792841119069" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf127928411190610 pf127928411190611" inlinks="pf127928411190612" path="/dashboard/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sprint/show.xhtml" id="pf127928411190613" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf127928411190614 pf127928411190612" inlinks="pf127928411190610 pf127928411190615 pf127928411190616" path="/sprint/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="burndown.xhtml" comment="see burndown" id="pf127928411190617" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" inlinks="pf127928411190611" path="/burndown.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="project/show.xhtml" comment="project navigation rules" id="pf127928411190618" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf127928411190615" path="/project/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="story/show.xhtml" id="pf127928411190619" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf127928411190620 pf127928411190616" inlinks="pf127928411190614 pf127928411190621" path="/story/show.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="task/show.xhtml" id="pf127928411190622" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf127928411190621" inlinks="pf127928411190620" path="/task/show.xhtml"/>
  <links id="pf12792841119061" target="pf12792841119065" source="pf12792841119060" outcome="editProject"/>
  <links id="pf12792841119062" target="pf12792841119066" source="pf12792841119060" outcome="showProjects"/>
  <links id="pf12792841119063" target="pf12792841119067" source="pf12792841119060" outcome="editSprint"/>
  <links id="pf12792841119064" target="pf12792841119068" source="pf12792841119060" outcome="showDashboard"/>
  <links id="pf127928411190610" target="pf127928411190613" source="pf12792841119069" outcome="showSprints"/>
  <links id="pf127928411190611" target="pf127928411190617" source="pf12792841119069" outcome="burndown"/>
  <links id="pf127928411190615" target="pf127928411190613" source="pf127928411190618" outcome="showSprints"/>
  <links id="pf127928411190614" target="pf127928411190619" source="pf127928411190613" outcome="showStories"/>
  <links id="pf127928411190612" target="pf12792841119069" source="pf127928411190613" outcome="showDashboard"/>
  <links id="pf127928411190620" target="pf127928411190622" source="pf127928411190619" outcome="showTasks"/>
  <links id="pf127928411190616" target="pf127928411190613" source="pf127928411190619" outcome="showSprints"/>
  <links id="pf127928411190621" target="pf127928411190619" source="pf127928411190622" outcome="showStories"/>
</pageflow:Pageflow>
