<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>archetypeUma</artifactId>
		<groupId>org.archetypeUma</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>archetypeUma-web</artifactId>
	<packaging>war</packaging>
	<name>archetypeUma - Web</name>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>applicationContext-resources.xml
					</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>applicationContext-resources.xml
					</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF/spring</directory>
				<includes>
					<include>applicationContext.xml</include>
					<include>applicationContext-exporter.xml</include>
					<include>applicationContext-security.xml</include>
					<include>applicationContext-remote.xml</include>
				</includes>
				<targetPath>../${project.artifactId}-${project.version}/WEB-INF/spring</targetPath>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp/WEB-INF
				</directory>
				<includes>
					<include>web.xml</include>
				</includes>
				<targetPath>../${project.artifactId}-${project.version}/WEB-INF</targetPath>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<path>/${webapp.path.importexport}
					</path>
					<port>${tomcat.port.importexport}</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.appfuse</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>${appfuse.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>add-classes</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warpathExcludes>
						applicationContext-resources.xml,ApplicationResources*.properties,ehcache.xml,
						hibernate.cfg.xml,jdbc.properties,log4j.xml,mail.properties,**/persistence.xml,
						sql-map-config.xml</warpathExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin
				</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<id>native2ascii-utf8</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF8</encoding>
						</configuration>
					</execution>
					<execution>
						<id>native2ascii-8859_1</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>8859_1</encoding>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dest>target/classes</dest>
					<src>src/main/resources</src>
				</configuration>
			</plugin>
			<!-- ECLIPSE PLUGIN -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.maven.version}</version>
				<configuration>
					<buildOutputDirectory>${eclipse.maven.webapp.buildOutputDirectory}</buildOutputDirectory>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
						<!--
						<projectnature>
							org.devzuz.q.maven.jdt.core.mavenNature
						</projectnature>
						-->
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
						<!--
						<buildcommand>
							org.devzuz.q.maven.jdt.core.mavenIncrementalBuilder
						</buildcommand>
						-->
					</additionalBuildcommands>
					<additionalProjectFacets>
						<jst.jsf>${eclipse.maven.jsf.facets.version}</jst.jsf>
					</additionalProjectFacets>
					<downloadSources>${eclipse.maven.downloadSources}</downloadSources>
					<downloadJavadocs>${eclipse.maven.downloadJavadocs}</downloadJavadocs>
					<wtpversion>${eclipse.maven.wtp.version}</wtpversion>
					<useProjectReferences>
						${eclipse.maven.useProjectReferences.webProjects}
					</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- inicio DEPENDENCIAS javax.servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<!--scope>provided</scope-->
		</dependency>
		<!-- fin DEPENDENCIAS javax.servlet -->
	</dependencies>
</project>
